# hexacta-challenge

./: .gitignore  README.md  evidence.docx  pom.xml  serenity.properties
src/main/java/com/hexacta/drivers/: Driver.java
src/main/java/com/hexacta/exceptions/: GeneralMessage.java
src/main/java/com/hexacta/factory/: CreateUserDataFactory.java
src/main/java/com/hexacta/interactions/: Wait.java
src/main/java/com/hexacta/models/web/: CreateUserRequest.java  CreateUserRequestBuilder.java
src/main/java/com/hexacta/pages/: AboutUsPage.java  BasePage.java  HomePage.java
src/main/java/com/hexacta/questions/services/: Response.java
src/main/java/com/hexacta/questions/web/: GetElement.java  ValidateInTheForm.java
src/main/java/com/hexacta/tasks/services/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/com/hexacta/tasks/web/: HeaderOption.java  InAboutUs.java  Search.java  SendDataLetsWorkTogether.java
src/main/java/com/hexacta/tests/: ValidateInTheFormPage.java
src/main/java/com/hexacta/userinterfaces/: AboutUs.java  Home.java  HomePage.java
src/main/java/com/hexacta/utils/: ConsultProperties.java  CurrentActor.java  GenericUtils.java
src/main/java/com/hexacta/utils/enums/: GenericEnums.java  OptionsHeader.java
src/test/java/com/hexacta/runners/: RunnerTest.java
src/test/java/com/hexacta/stepdefinitions/: ChallengeStepDefinition.java  HexactaStepDefinition.java  Hook.java  ServiceStepDefinition.java  WebStepDefinition.java
src/test/resources/features/: challenge.feature  hexacta_web.feature  services.feature
src/test/resources/properties/: information.properties
