serenity.project.name=hexacta-challenge
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
max.retries=1
# src/test/resources/serenity.properties
serenity.outputDirectory=target/site/serenity
